# PDF-Reader

./: EntryPoint.cs  Manager.cs  PDF Reader.csproj  PDF Reader.sln  PDFReader.cs
Classes/: Document.cs  PurchaseDoc.cs  SellDoc.cs
Process/: ContentReader.cs  Convert.cs  ExcelManager.cs  Exporter.cs  FileLoader.cs  LoadFiles.cs  ReadContent.cs
Properties/: Resources.Designer.cs  launchSettings.json
